[global]
        dns proxy = no
        encrypt passwords = true
        log file = /var/log/samba/log.%m
        load printers = no
        map to guest = bad user
        max log size = 1000
        obey pam restrictions = yes
        pam password change = yes
        panic action = /usr/share/samba/panic-action %d
        passdb backend = tdbsam
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
        passwd program = /usr/bin/passwd %u
        security = user
        use sendfile = yes
        server string = %h server
        socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=65536 SO_RCVBUF=65536 SO_RCVTIMEO=120
        syslog = 0
        unix password sync = yes
        usershare allow guests = yes
        workgroup = WORKGROUP
[homes]
        comment = Home Directories
        browseable = no
        read only = yes
        create mask = 0700
        directory mask = 0700
        valid users = %S
[printers]
        comment = All Printers
        browseable = no
        path = /var/spool/samba
        printable = yes
        guest ok = no
        read only = yes
        create mask = 0700
[fred]
        path = /mnt/fred
        guest ok = yes
        read only = no
        browseable = yes
        security mask = 0777
        create mask = 0777
        force create mode = 0666
        force user=hbush
        force group=hbush
[george]
        path = /mnt/george
        guest ok = yes
        read only = no
        browseable = yes
        security mask = 0775
        create mask = 0775
        force create mode = 0664
        force user=hbush
        force group=hbush
